<!DOCTYPE html>
<html lang="en">
  <head>
    <title>follow the money</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="script/bootstrap4.6.2_lib/bootstrap.min.css">
    <script src="script/bootstrap4.6.2_lib/jquery.slim.min.js"></script>
    <script src="script/bootstrap4.6.2_lib/popper.min.js"></script>
    <script src="script/bootstrap4.6.2_lib/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="script/font-awesome-4.7.0/css/font-awesome.min.css">

    <link href="script/bootstrap-datepicker-thai/css/datepicker.css" rel="stylesheet">
    <script type="text/javascript" src="script/bootstrap-datepicker-thai/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="script/bootstrap-datepicker-thai/js/bootstrap-datepicker-thai.js"></script>
    <script type="text/javascript" src="script/bootstrap-datepicker-thai/js/locales/bootstrap-datepicker.th.js"></script>
    <script src="script/js_on_view/index.js"></script>
  </head>
  <body>

  <div class="jumbotron text-center jumbo-mb-0">
    <h1>Follow the Money</h1>
    <p>Resize this responsive page to see the effect!</p> 
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark text-white bg-dark">
    <img src="img/static/my-logo-gold.png" alt="Girl in a jacket" class="mr-3" style="max-height: 54px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Users
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="view/user_list.html">User List</a>
            <a class="dropdown-item" href="#">Update User</a>
            <a class="dropdown-item" href="#">Manage User</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      
      <a href="view/login.html" class="btn btn-outline-info my-2 mx-2" type="submit">Login</a>
      <a href="view/singup.html" class="btn btn-success my-2 mx-2" type="submit">Sign Up</a>
    </div>
  </nav>
    
  <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-8 col-xl-7 mt-5">

      </div>
      <div id="sing-up-form" class="col-sm-4 col-md-4 col-lg-4 col-xl-3 mt-5">

      </div>
  </div>

  </body>
</html>

<style>
    .jumbo-mb-0 {
        margin-bottom: 0px;
    }
</style>


